//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 8,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SXMreader is an Igor Pro extension.\0"
            VALUE "CompanyName", "WaveMetrics\0"
            VALUE "FileDescription", "SXMreader is an Igor Pro extension.\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SXMreader\0"
            VALUE "LegalCopyright", "Copyright 1997-2018\0"
            VALUE "OriginalFilename", "SXMreader.xop\0"
            VALUE "ProductName", "Igor Pro SXMreader\0"
            VALUE "ProductVersion", "8, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""SXMreaderWinCustom.rc""\r\n"
    "\0"
END


#endif    // APSTUDIO_INVOKED

// menu

100 MENU DISCARDABLE 
BEGIN
    POPUP "SMXreader"
    BEGIN
        MENUITEM "Load Files", 102
		MENUITEM "Plot Demod X", 103
		MENUITEM "DyneFit", 104
    END
END

101 MENU DISCARDABLE 
BEGIN
    POPUP "LOL"
    BEGIN
        MENUITEM "Load SXM", 105
        MENUITEM "Load DAT", 106
		MENUITEM "Load 3DS", 107
    END
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "SXMreaderWinCustom.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

